--- configure.ac.orig	2017-01-21 17:28:10.712420000 +0000
+++ configure.ac	2017-01-21 17:28:57.779915000 +0000
@@ -19,24 +19,11 @@
             [],
             [with_irssi=no])
 
-AS_IF([test "x$with_irssi" = "xno"], [
-      AS_IF([test -f ../irssi-config],
-            [with_irssi=".."],
-            AS_IF([test -f ../irssi/irssi-config],
-                  [with_irssi="../.."],
-                  AS_IF([test -f ../../irssi/irssi-config],
-                        [with_irssi="../../irssi"],
-                        AS_ERROR([Could not determine irssi directory])))) ])
-
 # fix relative paths
-IRSSI_INCLUDE=`cd $with_irssi; pwd`
+IRSSI_INCLUDE=/usr/local/include/irssi
 
 AC_SUBST(IRSSI_INCLUDE)
 
-AS_IF([test ! -f "$IRSSI_INCLUDE/irssi-config"],
-      [AC_ERROR(Not irssi directory: $IRSSI_INCLUDE)]
-)
-
 PKG_CHECK_MODULES(GLIB, glib-2.0)
 
 AC_CONFIG_FILES([
